[33me26d5c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m style: Atualização das badges visuais para design mais profissional
[33m4ae9d30[m docs: Atualização da documentação dos projetos
[33m6441161[m refactor: Limpeza do código principal removendo funções desnecessárias
[33m6ddd7bf[m fix: Corrigir ícones quebrados e tornar métricas mais neutras
[33m0f12709[m feat: Adiciona demonstração em vídeo nos projetos
[33m2968fa6[m 📊 Adição de planilha de exemplo
[33m4987619[m 🧹 Simplificação: remoção de textos redundantes
[33m4de1449[m 🎯 Padronização completa do portfólio
[33m3ad3ccf[m refactor: rename redes to Infraestrutura and update documentation
[33m95522cb[m refactor: streamline documentation structure
